# ALTTPSRAMEditor

./: .editorconfig  ALTTPSRAMEditor.sln  Dungeon.cs  Inventory.cs  Link.cs  Quest.cs  README.md  SRAM.cs  SaveSlot.cs
ALTTPSRAMEditor/: ALTTPSRAMEditor.csproj  DrawCharHelper.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  ImageHelper.cs  MainForm.Designer.cs  MainForm.cs  NameChangingForm.Designer.cs  NameChangingForm.cs  NameChangingFormEN.Designer.cs  NameChangingFormEN.cs  NameChangingFormJP.Designer.cs  NameChangingFormJP.cs  Program.cs
ALTTPSRAMEditor/Classes/: Data.cs  Dungeon.cs  Inventory.cs  Link.cs  ObjectCopier.cs  Quest.cs  SRAM.cs  SaveSlot.cs  Tile.cs  Tilemap.cs
ALTTPSRAMEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Saves/: Legend of Zelda, The - A Link to the Past (U) [!].srm
